opam-version: "2.0"

name: "rocq-num-analysis-subset"
version: "2.1.0"
synopsis: "Subsets for numerical analysis in Rocq"
description: """
This library provides support about subsets, functions, homogeneous binary
relations, and finite families. It is based on classical logic.
Some complements about logic and natural numbers are also provided.
"""

homepage: "https://lipn.univ-paris13.fr/rocq-num-analysis/"
dev-repo: "git+https://lipn.univ-paris13.fr/rocq-num-analysis.git"
bug-reports: "https://lipn.univ-paris13.fr/rocq-num-analysis/issues"
doc: "https://lipn.univ-paris13.fr/rocqdoc-num-analysis/2.1/"
maintainer: "MILC project <milc@inria.fr>"
authors: [
  "Sylvie Boldo"
  "François Clément"
  "Vincent Martin"
  "Micaela Mayero"
  "Florian Faissole"
  "Houda Mouhcine"
  "Louise Leclerc"
  "Stéphane Aubry"
]
license: "LGPL-3.0-or-later"

depends: [
  ("coq" {>= "8.20" & < "8.21~"} | "rocq-prover" {>= "9.0" & < "9.2~"})
  "coq-mathcomp-ssreflect" {>= "2.3" & < "2.6~"}
  "coq-mathcomp-classical" {>= "1.8" & < "1.15~"}
]

build: [ make "-C" "Subset" "-j%{jobs}%" ]
install: [ make "-C" "Subset" "install" ]
remove: [ make "-C" "Subset" "uninstall" ]

url {
  src: "https://lipn.univ-paris13.fr/rocq-num-analysis-releases/rocq-num-analysis-2.1.0.tar.gz"
  checksum: "sha512=f173b7385893bdcbef5accc14b8ceb6fea2a4a21603f7731dea5268d73b7552ec144038499d9e367cfac4587d064045580852f18b6a6da745b5754a6396ddd18"
}

tags: [
  "category:Math/Logic/Set theory"

  "date:2025-12"

  "logpath:NumAnalysis.Requisite"
  "logpath:NumAnalysis.Logic"
  "logpath:NumAnalysis.Numbers"
  "logpath:NumAnalysis.Subsets"

  "keyword:subset"
  "keyword:function"
  "keyword:homogeneous binary relation"
  "keyword:operation on finite families"
]
