opam-version: "2.0"
synopsis: "A Foundational Framework for Modular Cryptographic Proofs"
maintainer: "philipp@haselwarter.org"
authors: ["SSProve team"]
homepage: "https://github.com/SSProve/ssprove"
bug-reports: "https://github.com/SSProve/ssprove/issues"
dev-repo: "git+https://github.com/SSProve/ssprove.git"
license: "MIT"
depends: [
  "coq" {(>= "8.20" & < "9.2~")}
  "coq-equations" {(>= "1.3+8.18")}
  "coq-mathcomp-ssreflect" {(>= "2.3.0" & < "2.6~")}
  ("coq-mathcomp-analysis" {>= "1.0.0" & < "1.7.0"} | "coq-mathcomp-analysis" {>= "1.7.0"} & "coq-mathcomp-experimental-reals" {>= "1.7.0"})
  "coq-extructures" {(>= "0.4.0" & < "dev")}
  "coq-deriving" {(>= "0.2.0" & < "dev")}
  "coq-mathcomp-word" {>= "3.2" & < "3.3"}
]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
tags: [
  "keyword:cryptography"
  "logpath:SSProve"
]
url {
  src: "https://github.com/SSProve/ssprove/archive/refs/tags/v0.3.0.tar.gz"
  checksum: "sha512=a1ca9dd45a1e40c179b2572df23f628f2a4ea2fe715b5fa18b2ec5932c3bcfe8ec841f0f53dd8355a9f13d8536b7740e18c912d9f3d1a673a51cdf2bd7921520"
}
