opam-version: "2.0"

name: "rocq-num-analysis-lax-milgram"
version: "2.2.0"
synopsis: "Lax-Milgram theorem"
description: """
This library provides support for the proof of the Lax-Milgram theorem.
It is based on classical logic.
"""

homepage: "https://lipn.univ-paris13.fr/rocq-num-analysis/"
dev-repo: "git+https://lipn.univ-paris13.fr/rocq-num-analysis.git"
bug-reports: "https://lipn.univ-paris13.fr/rocq-num-analysis/issues"
doc: "https://lipn.univ-paris13.fr/rocqdoc-num-analysis/3.0/"
maintainer: "MILC project <milc@inria.fr>"
authors: [
  "Sylvie Boldo"
  "François Clément"
  "Vincent Martin"
  "Micaela Mayero"
  "Florian Faissole"
  "Houda Mouhcine"
  "Louise Leclerc"
  "Stéphane Aubry"
]
license: "LGPL-3.0-or-later"

depends: [
  ("coq" {>= "8.20" & < "8.21~"} | "rocq-prover" {>= "9.0" & < "9.2~"})
  "rocq-num-analysis-algebra" {= version}
]

build: [ make "-C" "LM" "-j%{jobs}%" ]
install: [ make "-C" "LM" "install" ]
remove: [ make "-C" "LM" "uninstall" ]

url {
  src: "https://lipn.univ-paris13.fr/rocq-num-analysis-releases/rocq-num-analysis-2.2.0.tar.gz"
  checksum: "sha512=d1996546d967000045e3c58484d6bda8bf4e153f62d6ee42789090c772f0fede197a41b22cfd8253c2729cec515d0bb834d52904d9a38e656858ee7778aac779"
}

tags: [
  "category:Math/Real Calculus and Topology"

  "date:2026-03"

  "logpath:NumAnalysis.LM"

  "keyword:fixed point theorem (in a Banach space)"
  "keyword:orthogonal projection"
  "keyword:orthogonal complement"
  "keyword:Riesz-Fréchet representation theorem"
  "keyword:Lax-Milgram theorem"
  "keyword:Céa's lemma"
]
