opam-version: "2.0"
synopsis: "OL libraries"
description: """
  Add-ons for the Rocq standard library
"""

homepage: "https://github.com/olaure01/ollibs"
dev-repo: "git+https://github.com/olaure01/ollibs.git"
bug-reports: "https://github.com/olaure01/ollibs/issues"
doc: "https://github.com/olaure01/ollibs/blob/master/README.md"
maintainer: "olivier.laurent@ens-lyon.fr"
authors: [
  "Olivier Laurent" "Christophe Lucas"
]
license: "LGPL-3.0-or-later"

depends: [
  "rocq-core"
  "rocq-stdlib" { >= "9.0" & < "9.1~" }
]

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]

url {
  src: "https://github.com/olaure01/ollibs/archive/v2.0.8.tar.gz"
  checksum: "sha256=4db50ba3f2cc2e8997c3564739d1856823b4ed8284dd1f5ab3aff8cfa65e701d"
}

tags: [
  "keyword:standard library"
  "keyword:list"
  "keyword:permutation"
  "keyword:decidable equality"
  "keyword:finite multisets"
  "category:Mathematics/Combinatorics and Graph Theory"
  "date:2025-04-03"
  "logpath:OLlibs"
]
