opam-version: "2.0"
maintainer: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"

homepage: "https://math-comp.github.io/"
bug-reports: "https://github.com/math-comp/math-comp/issues"
dev-repo: "git+https://github.com/math-comp/math-comp.git"
license: "CECILL-B"

depends: [ "coq-core" "rocq-mathcomp-field" { = version } ]
authors: [ "The Mathematical Components team" ]

synopsis: "Compatibility package for rocq-mathcomp-field"

url {
src: "https://github.com/math-comp/math-comp/archive/mathcomp-2.4.0.tar.gz"
checksum: "sha256=6307218d7e434fb6ffc81b9275c673d3f7f1f4884ad59b904abd205c437021a0"
}
