opam-version: "2.0"
authors: [
  "Massachusetts Institute of Technology"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/riscv-coq"
bug-reports: "https://github.com/mit-plv/riscv-coq/issues"
license: "BSD-3-Clause"
build: [
  [make "-j%{jobs}%" "EXTERNAL_DEPENDENCIES=1" "all"]
]
install: [make "EXTERNAL_DEPENDENCIES=1" "install"]
depends: [
  "coq" {>= "8.18~"}
  "coq-coqutil" {>= "0.0.3" & <= "0.0.6"}
  "coq-record-update" {>= "0.3.0"}
]
dev-repo: "git+https://github.com/mit-plv/riscv-coq.git"
synopsis: "RISC-V Specification in Coq, somewhat experimental"
tags: ["logpath:riscv"]
url {
  src: "https://github.com/mit-plv/riscv-coq/archive/refs/tags/v0.0.6.tar.gz"
  checksum: "sha512=72516ea986d1e77822543c7ac720f2c5c8e998425bc25043d6357b0133306369f69086347e2dad776df3f7583a6e97595a2c9720ea22c1d07b3175c68f9d2dcf"
}
