opam-version: "2.0"
maintainer: "Cyril Cohen <cyril.cohen@inria.fr>"

homepage: "https://github.com/coq-community/trocq"
dev-repo: "git+https://github.com/coq-community/trocq.git"
bug-reports: "https://github.com/coq-community/trocq/issues"
license: "LGPL-3.0-or-later"

synopsis: "A modular parametricity plugin for proof transfer in Coq: examples"
description: """
Tests for applications of Trocq
"""

build: [make "-C" "examples/std" "-j%{jobs}%"]
install: [make "-C" "examples/std" "install"]
depends: [
  "coq" {>= "8.20" & < "9.1"}
  "coq-mathcomp-algebra"
  "coq-trocq-std"
]

tags: [
  "category:Computer Science/Decision Procedures and Certified Algorithms/Decision procedures"
  "category:Miscellaneous/Coq Extensions"
  "keyword:automation"
  "keyword:elpi"
  "keyword:proof transfer"
  "keyword:isomorphism"
  "keyword:univalence"
  "keyword:parametricity"
  "logpath:Trocq"
]
authors: [
  "Cyril Cohen"
  "Enzo Crance"
  "Lucie Lahaye"
  "Assia Mahboubi"
]
url {
  src:
    "https://github.com/rocq-community/trocq/archive/refs/tags/0.2.0.tar.gz"
  checksum: [
    "md5=14ee380ce5141d67f34bade89c0dc8df"
    "sha512=1827f6478eb004e358b33785bf2007ec314b46fc75324e2b2a722d9ca19a6b005d019eb5e4ab016d7b85e4f11b69e29375ef9826ab5d160fbe7ef60cad138824"
  ]
}
