# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yojson bindings for rocq-elpi"
description: "This package provides basic support for reading and writing json files from Elpi programs running in Rocq"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/LPCIC/coq-elpi/apps/json/"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "dune" {>= "3.13"}
  "rocq-elpi"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "etc/with-rocq-wrap.sh" {!coq-core:installed}
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v3.4.0/rocq-elpi-3.4.0.tar.gz"
  checksum: [
    "md5=523c45e724ff1fc1db9dca8a05fb8784"
    "sha512=8fb286c3cdd010e26378e6b4e682a48bae3c1052581f8025b75dd9db00cfd2dd2256193e6df75189687da13ec8a6b47590cd9f6544c3388bf6c62fce67493a61"
  ]
}
