opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://metarocq.github.io/metarocq"
dev-repo: "git+https://github.com/MetaRocq/metarocq.git#main"
bug-reports: "https://github.com/MetaRocq/metarocq/issues"
authors: ["Abhishek Anand <aa755@cs.cornell.edu>"
          "Danil Annenkov <danil.v.annenkov@gmail.com>"
          "Simon Boulier <simon.boulier@inria.fr>"
          "Cyril Cohen <cyril.cohen@inria.fr>"
          "Yannick Forster <forster@ps.uni-saarland.de>"
          "Jason Gross <jgross@mit.edu>"
          "Fabian Kunze <fkunze@fakusb.de>"
          "Meven Lennon-Bertrand <Meven.Bertrand@univ-nantes.fr>"
          "Kenji Maillard <kenji.maillard@inria.fr>"
          "Gregory Malecha <gmalecha@gmail.com>"
          "Jakob Botsch Nielsen <Jakob.botsch.nielsen@gmail.com>"
          "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
          "Nicolas Tabareau <nicolas.tabareau@inria.fr>"
          "Théo Winterhalter <theo.winterhalter@inria.fr>"
]
license: "MIT"
build: [
  ["bash" "./configure.sh"]
  [make "-j" "%{jobs}%" "utils"]
]
install: [
  [make "-C" "utils" "install"]
]
depends: [
  "stdlib-shims"
  "rocq-core" { >= "9.1.0" & < "9.2" }
  "rocq-stdlib" { >= "9.0~" & != "9.0.dev" & < "10" }
  "rocq-equations" { >= "1.3.1" }
  "coq-ext-lib" {>= "0.12"}
]
synopsis: "The utility library of Template Rocq and PCUIC"
description: """
MetaRocq is a meta-programming framework for Rocq.
"""
url {
  src: "https://github.com/MetaRocq/metarocq/archive/refs/tags/v1.5.1-9.1.tar.gz"
  checksum: "sha512=d4040f296d30f54163fc55db3930c7dffb62cc3bc3857ff404ceed5a97721d8c86c2323c91ac164e12f83f71ff67ecf4979f3cebb97d4a25b587a54c48494fc2"
}
