# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A better induction tactic for Rocq"
description: "A better induction tactic for Rocq."
maintainer: ["Yann Leray <yannl35133@gmail.com>"]
authors: ["Yann Leray <yannl35133@gmail.com>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/yannl35133/induction"
bug-reports: "https://github.com/yannl35133/induction/issues"
depends: [
  "dune" {>= "3.21"}
  "rocq-runtime" {>= "9.3.0"}
  "rocq-core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(any)"]
url {
  src:
    "https://github.com/Yann-Leray/induction/archive/refs/tags/0.1.0.tar.gz"
  checksum: [
    "md5=26c8398a2b25097df306a34894750eb4"
    "sha512=9945234660269894ef52b41c0f6d8ad7c45141c5001e55c00a5048adbb7c7f1a6c21504a64ff66b3563ca012e76f1729546261f372633865569838cbaf24fd33"
  ]
}
