opam-version: "2.0"
authors: [
  "Massachusetts Institute of Technology"
  "Kevix"
  "SiFive"
]
maintainer: "Jason Gross <jgross@mit.edu>"
homepage: "https://github.com/mit-plv/bedrock2"
bug-reports: "https://github.com/mit-plv/bedrock2/issues"
license: "MIT"
build: [
  [make "-j%{jobs}%" "EXTERNAL_DEPENDENCIES=1" "bedrock2_ex"]
]
install: [make "EXTERNAL_DEPENDENCIES=1" "install_bedrock2"]
run-test: [
  [make "-j%{jobs}%" "-C" "bedrock2" "EXTERNAL_DEPENDENCIES=1" "test"]
]
depends: [
  "conf-findutils" {build}
  "conf-python-3" {build & with-test}
  "coq" {>= "8.18~"}
  "coq-coqutil" {= "0.0.6"}
  "zarith" {>= "1.11"}
]
dev-repo: "git+https://github.com/mit-plv/bedrock2.git"
synopsis: "A work-in-progress language and compiler for verified low-level programming"
description: """
bedrock2 is a low-level systems programming language. This language is
equipped with a simple program logic for proving correctness of the
programs.  A verified compiler targeting RISC-V from this language
exists in the coq-bedrock2-compiler package on opam.

The project has similar goals as bedrock, but uses a different design.
No code is shared between bedrock and bedrock2.
"""
tags: ["logpath:bedrock2"]
url {
  src: "https://github.com/mit-plv/bedrock2/archive/refs/tags/v0.0.9.tar.gz"
  checksum: "sha512=6dec4778d54e4276aa81f1252759eb138dfe59ab413384b9a3729dc6c0b5f125aa80a23dc55770369c69f455c14388277e7f5bf3c88b141d8c493cd2d3de92a0"
}
