# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compatibility metapackage for Elpi extension language after the Rocq renaming"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "coq-core"
  "rocq-elpi" {= version}
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v2.6.0/rocq-elpi-2.6.0.tar.gz"
  checksum: [
    "md5=7ed8a89e0af08b7e0ff3d7f21bb68413"
    "sha512=1f3798ac1a5fbf6ab9bb62632e1f64ea8b61d162d50265e4366c4eee700ee27517a47b1402fb1886d0abcc7d884b9a8ce73ee1ca8ef342af2fa609a1bca26f17"
  ]
}
