opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://metarocq.github.io/metarocq"
dev-repo: "git+https://github.com/MetaRocq/metarocq.git#main"
bug-reports: "https://github.com/MetaRocq/metarocq/issues"
authors: ["Abhishek Anand <aa755@cs.cornell.edu>"
          "Danil Annenkov <danil.v.annenkov@gmail.com>"
          "Simon Boulier <simon.boulier@inria.fr>"
          "Cyril Cohen <cyril.cohen@inria.fr>"
          "Yannick Forster <forster@ps.uni-saarland.de>"
          "Jason Gross <jgross@mit.edu>"
          "Fabian Kunze <fkunze@fakusb.de>"
          "Meven Lennon-Bertrand <Meven.Bertrand@univ-nantes.fr>"
          "Kenji Maillard <kenji.maillard@inria.fr>"
          "Gregory Malecha <gmalecha@gmail.com>"
          "Jakob Botsch Nielsen <Jakob.botsch.nielsen@gmail.com>"
          "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
          "Nicolas Tabareau <nicolas.tabareau@inria.fr>"
          "Théo Winterhalter <theo.winterhalter@inria.fr>"
]
license: "MIT"
build: [
  ["bash" "./configure.sh"]
  [make "-j" "%{jobs}%" "utils"]
]
install: [
  [make "-C" "utils" "install"]
]
depends: [
  "stdlib-shims"
  "rocq-core" { >= "9.1.0" & < "9.2" }
  "rocq-stdlib" { >= "9.0~" & != "9.0.dev" & < "10" }
  "rocq-equations" { >= "1.3.1" }
  "coq-ext-lib" {>= "0.12"}
]
synopsis: "The utility library of Template Rocq and PCUIC"
description: """
MetaRocq is a meta-programming framework for Rocq.
"""
url {
  src: "https://github.com/MetaRocq/metarocq/releases/download/v1.5-9.1/metarocq-1.5-9.1.tar.gz"
  checksum: "sha512=87a1a2da9b30d2a07292d2b34e7a79be5b4f04fb72849e44fde850400836dbab111a6c3cb2724dddc45e5a8aa5e4b9c441ad37cafd9b2a80012bde0328b8180a"
}
