opam-version: "2.0"
synopsis: "A function definition package for Rocq"
description:
  "Equations is a function definition plugin for Rocq, that allows the definition of functions by dependent pattern-matching and well-founded, mutual or nested structural recursion and compiles them into core terms. It automatically derives the clauses equations, the graph of the function and its associated elimination principle."
maintainer: ["Matthieu Sozeau <matthieu.sozeau@inria.fr>"]
authors: [
  "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
  "Cyprien Mangin <cyprien.mangin@m4x.org>"
]
license: "LGPL-2.1-only"
tags: [
  "keyword:dependent pattern-matching"
  "keyword:functional elimination"
  "category:Miscellaneous/Coq Extensions"
  "logpath:Equations"
]
homepage: "https://mattam82.github.io/Coq-Equations"
bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "4.10.0"}
  "rocq-core" {>= "9.2~" & < "9.3~"}
  "coq-core" {>= "9.2~"} # For dune coq lang
  "rocq-stdlib" {>= "9.1.0~"}
  "ppx_optcomp" {build}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattam82/Coq-Equations.git"
url {
  src: "https://github.com/mattam82/Coq-Equations/archive/refs/tags/v1.3.2-9.2.tar.gz"
  checksum: "sha512=04fb7a776b5ef6c3e34d8bdb9fe5e8873b03bff5616ae563eccba4121ad92bb2f49c9a8e2f178cb168ba71426c6ee1ac9f8dee72107dad62923c9006f03fbb9e"
}
