opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/fourcolor"
dev-repo: "git+https://github.com/coq-community/fourcolor.git"
bug-reports: "https://github.com/coq-community/fourcolor/issues"
license: "CECILL-B"

synopsis: "Interface for real numbers used in the Four Color Theorem"
description: """
An axiomatization of the setoid of classical real numbers, along
with proofs of properties such as categoricity."""

build: [make "-C" "theories/reals" "-j%{jobs}%"]
install: [make "-C" "theories/reals" "install"]
depends: [
  ("coq" {>= "8.16" & < "8.21~"} |
   "rocq-core"{ (>= "9.0" & < "9.1~") | (= "dev")0})
  "coq-mathcomp-ssreflect" {(>= "2.1.0" & < "2.5~") | (= "dev")}
  "coq-mathcomp-algebra" 
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:real numbers"
  "logpath:fourcolor.reals"
  "date:2025-04-16"
]
conflicts: [
  "coq-fourcolor" { != version }
]

authors: [
  "Georges Gonthier"
]

url {
  src: "https://github.com/coq-community/fourcolor/archive/refs/tags/v1.4.1.tar.gz"
  checksum: "sha512=0efc2465fb34bc7013114e835a58efc3649b84924af72dde5e15084532c48f1b17d0582c48f3cf42eec1dc26ca05df7d53958a65fc9b80fa4bfae9e45907397c"
}
