opam-version: "2.0"
synopsis: "CakeML backend for Peregrine"
description: """
CakeML backend for Peregrine
"""
maintainer: "The Peregrine team"
authors: "The Peregrine team"
license: "MIT"
homepage: "https://peregrine-project.github.io/"
dev-repo: "git+https://github.com/peregrine-project/cakeml-backend.git"
bug-reports: "https://github.com/peregrine-project/cakeml-backend/issues"
depends: [
  "rocq-core" {>= "9.0" & < "9.2~"}
  "rocq-stdlib" {>= "9.0" & < "9.2~"}
  "rocq-metarocq-erasure-plugin" {>= "1.4" & < "1.5.2"}
  "rocq-ceres-bytestring" {>= "1.0.0"}
]
build: [ make "build" ]
install: [ make "install" ]
tags: [
  "keyword:extraction"
  "logpath:CakeML"
]
url {
  src: "https://github.com/peregrine-project/cakeml-backend/archive/refs/tags/v0.1.0.tar.gz"
  checksum: "sha512=8a4d0b7206d30b6d4ae3255cabbcc945e993a179c66e6f308401938576beeab23b7fccb39c79fc580d626037292c0e6ba08ba35694fc818f73413760cdf86e8f"
}
