opam-version: "2.0"
synopsis: "Wim Veldman's proof of Higman's and Kruskal tree theorems"
description: """
   This library formalizes additional tools for AF relations, eg AF lexicographic induction 
   and relational quasi morphisms applied to Wim Veldman's constructive proof of the tree theorem.
"""  
maintainer: ["Dominique Larchey-Wendling (https://github.com/DmxLarchey)"] 
authors: "Dominique Larchey-Wendling (https://github.com/DmxLarchey)"
license: "MPL-2.0"
homepage: "https://github.com/DmxLarchey/Kruskal-Veldman/"
bug-reports: "https://github.com/DmxLarchey/Kruskal-Veldman/issues"
dev-repo: "git+https://github.com:DmxLarchey/Kruskal-Veldman/"

build: [
  [make "-j%{jobs}%" "prop"]
]
install: [
  [make "install"]
]

depends: [
  "coq-kruskal-trees"      {>= "2.0"}
  "coq-kruskal-finite"     {>= "2.0"}
  "coq-kruskal-almostfull" {>= "2.1"}
  "coq-kruskal-fan"        {>= "2.0"}
  "coq-kruskal-higman"     {>= "2.0"}
]

url {
  src: "https://github.com/DmxLarchey/Kruskal-Veldman/releases/download/2.1/Kruskal-Veldman-2.1.tar.gz"
  checksum: [
    "sha256=8b86db55b141125027477902c5c6fc13b27f3c2d98867c9599951f9065f5192c"
  ]
}

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "date:2026-03-06"
  "logpath:KruskalVeldmanProp"
  "logpath:KruskalVeldmanType"
]

