# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compatibility metapackage for Elpi extension language after the Rocq renaming"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "coq-core"
  "rocq-elpi" {= version}
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v3.3.1/rocq-elpi-3.3.1.tar.gz"
  checksum: [
    "md5=eb5ddbdeeb69c8fd7c5a15d6a67d90c1"
    "sha512=50c7a091573df614d3d1f914ae236a975fbccec5337f08e99f4e3c507a203494760e00c8699d4c5426efb057bca3e7a2100602a4766b4f3764dae5b8c090a1de"
  ]
}
