# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A better induction tactic for Rocq"
description: "A better induction tactic for Rocq."
maintainer: ["Yann Leray <yannl35133@gmail.com>"]
authors: ["Yann Leray <yannl35133@gmail.com>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/yannl35133/induction"
bug-reports: "https://github.com/yannl35133/induction/issues"
depends: [
  "dune" {>= "3.21"}
  "rocq-runtime" {>= "9.2.0" & < "9.3.0"}
  "rocq-core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(any)"]
url {
  src:
    "https://github.com/Yann-Leray/induction/archive/refs/tags/0.1.0+9.2.tar.gz"
  checksum: [
    "md5=b3e86ba702500fed69f08ac1c29dcd9a"
    "sha512=0c62ab25fc1bb6d1cd68503cff471eda7577faae29ecc07a1d1cce9d7d0a14f24c498b8ed51b2388b9cf70bf0eed19659009e4eb3b793a287953f37d52b21c41"
  ]
}
