opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/monae"
dev-repo: "git+https://github.com/affeldt-aist/monae.git"
bug-reports: "https://github.com/affeldt-aist/monae/issues"
license: "LGPL-2.1-or-later"

synopsis: "Monads and equational reasoning in Rocq"
description: """
This Rocq library contains a hierarchy of monads with their laws used
in several examples of monadic equational reasoning."""

build: [make "-j%{jobs}%"]
install: [make "install_full"]
depends: [
  "rocq-core" { (>= "9.0" & < "9.1~") }
  "rocq-mathcomp-ssreflect" { >= "2.4.0" }
  "rocq-mathcomp-fingroup" { >= "2.4.0" }
  "rocq-mathcomp-algebra" { >= "2.4.0" }
  "rocq-mathcomp-solvable" { >= "2.4.0" }
  "rocq-mathcomp-field" { >= "2.4.0" }
  "coq-mathcomp-analysis" { >= "1.12.0" }
  "coq-infotheo" { >= "0.9.7" }
  "rocq-elpi" { >= "3.3.0" }
  "rocq-hierarchy-builder" { >= "1.9.1" }
  "rocq-equations" { >= "1.3" & < "1.4~" }
]

tags: [
  "keyword:monae"
  "keyword:effects"
  "keyword:probability"
  "keyword:nondeterminism"
  "logpath:monae"
  "date:2026-04-07"
]
authors: [
  "Reynald Affeldt"
  "David Nowak"
  "Takafumi Saikawa"
  "Jacques Garrigue"
  "Ayumu Saito"
  "Celestine Sauvage"
  "Kazunari Tanaka"
]
url {
  src: "https://github.com/affeldt-aist/monae/archive/0.9.2.tar.gz"
  checksum: "sha512=c4ab455a457b2e92c3d2df72a29434a3e6e17395dadbfb291e51392dc5f7ba6b5fd90e1120fd93b47935916685f2b5ae08d8ba138e04187e2a2c3ab6c000963f"
}
