opam-version: "2.0"
maintainer: "kazuhiko.sakaguchi@inria.fr"

homepage: "https://github.com/math-comp/mczify"
dev-repo: "git+https://github.com/math-comp/mczify.git"
bug-reports: "https://github.com/math-comp/mczify/issues"
license: "CECILL-B"

synopsis: "Micromega tactics for Mathematical Components"
description: """
This small library enables the use of the Micromega arithmetic solvers of Coq
for goals stated with the definitions of the Mathematical Components library
by extending the zify tactic."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.18" & < "9.2~")}
  "coq-mathcomp-ssreflect" {(>= "2.3" & < "2.6~")}
  "coq-mathcomp-algebra"
]

tags: [
  "logpath:mathcomp.zify"
]
authors: [
  "Kazuhiko Sakaguchi"
]
url {
  src: "https://github.com/math-comp/mczify/archive/1.6.0+2.3+8.18.tar.gz"
  checksum: "sha256=d15f32d0b9ebef22f6f8bf91cc27390008c9f269ecbddfd6098d3bcb7cedde8b"
}
