opam-version: "2.0"
synopsis: "A minimal JavaScript syntax tree carved out of the JsCert project"
description: """
A minimal JavaScript syntax tree carved out of the JsCert project, with additional support for let bindings and using native floats.
"""

maintainer: "Jerome Simeon <jeromesimeon@me.com>"
authors: [
    "Martin Bodin <>"
    "Arthur Charguéraud <>"
    "Daniele Filaretti <>"
    "Philippa Gardner <>"
    "Sergio Maffeis <>"
    "Daiva Naudziuniene <>"
    "Alan Schmitt <>"
    "Gareth Smith <>"
    "Josh Auerbach <>"
    "Martin Hirzel <>"
    "Louis Mandel <>"
    "Avi Shinnar <>"
    "Jerome Simeon <>"
]

license: "BSD-2-Clause"
homepage: "https://github.com/querycert/jsast"
bug-reports: "https://github.com/querycert/jsast/issues"
dev-repo: "git+https://github.com/querycert/jsast/tree/JsAst"

build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "rocq-core" { >= "9.0.0" }
  "rocq-stdlib" { >= "9.0.0" }
]

tags: [ "keyword:javascript" "keyword:compiler" "date:2026-02-27" "logpath:JsAst" ]

url {
  src: "https://github.com/querycert/jsast/archive/v4.0.0.tar.gz"
  checksum: "sha512=e5ec73dc7da6ae7b828d5a27fc5b5f224eb19576d2961fe21681de9268b8caac7d82c319b3ee414c420bfb73ed7e0d601c76e574a3f431136284e2997963dc90"
}
