opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/infotheo"
dev-repo: "git+https://github.com/affeldt-aist/infotheo.git"
bug-reports: "https://github.com/affeldt-aist/infotheo/issues"
license: "LGPL-2.1-or-later"

synopsis: "Discrete probabilities and information theory for Rocq"
description: """
Infotheo is a Rocq library for reasoning about discrete probabilities,
information theory, and linear error-correcting codes."""

build: [
  [make "-j%{jobs}%" ]
  [make "-C" "extraction" "tests"] {with-test}
]
install: [make "install"]
depends: [
  "coq" { (>= "8.20" & < "9.2~") }
  "coq-mathcomp-ssreflect" { (>= "2.4.0" & < "2.6~") }
  "coq-mathcomp-fingroup"
  "coq-mathcomp-algebra"
  "coq-mathcomp-solvable"
  "coq-mathcomp-field"
  "coq-mathcomp-analysis" { (>= "1.12.0") }
  "coq-mathcomp-reals-stdlib" { (>= "1.12.0") }
  ( "coq-hierarchy-builder" { = "1.9.1" } & "coq-elpi" { < "3.0.0" }
  | "coq-hierarchy-builder" { >= "1.10.0"} & "coq-elpi" { >= "3.0.0"} )
  "coq-mathcomp-algebra-tactics" { >= "1.2.6" }
  "coq-interval" { >= "4.10.0"}
]

tags: [
  "keyword:information theory"
  "keyword:probability"
  "keyword:error-correcting codes"
  "keyword:convexity"
  "logpath:infotheo"
  "date:2025-11-13"
]
authors: [
  "Reynald Affeldt, AIST"
  "Manabu Hagiwara, Chiba U. (previously AIST)"
  "Jonas Senizergues, ENS Cachan (internship at AIST)"
  "Jacques Garrigue, Nagoya U."
  "Kazuhiko Sakaguchi, Tsukuba U."
  "Taku Asai, Nagoya U. (M2)"
  "Takafumi Saikawa, Nagoya U."
  "Naruomi Obata, Titech (M2)"
  "Alessandro Bruni, IT-University of Copenhagen"
]
url {
  src: "https://github.com/affeldt-aist/infotheo/archive/0.9.6.tar.gz"
  checksum: "sha512=954e4dc26554d23946aafe8fbe62b88c3373338077686133fffd943e777f70c4542d551be80e244b28c81d72679d767114cc3ecaa838dee72e45dc4a925ed670"
}
