opam-version: "2.0"
synopsis: "A library of Coq definitions, theorems, and tactics"
description:
  "A collection of theories and plugins that may be useful in other Coq developments."
maintainer: "gmalecha@gmail.com"
authors: "Gregory Malecha"
license: "BSD-2-Clause"
tags: "logpath:ExtLib"
homepage: "https://github.com/coq-community/coq-ext-lib"
doc: "https://coq-community.github.io/coq-ext-lib/"
bug-reports: "https://github.com/coq-community/coq-ext-lib/issues"
depends: [
  ( "coq" {>= "8.9" & (< "8.10" | >= "8.11")}
  | ("coq-core" {>= "9.2~"} & "rocq-stdlib"))
]
build: [make "-j%{jobs}%" "theories"]
run-test: [make "-j%{jobs}%" "examples"]
install: [make "install"]
dev-repo: "git+https://github.com/coq-community/coq-ext-lib.git"
url {
  src:
    "https://github.com/coq-community/coq-ext-lib/archive/refs/tags/v0.13.1.tar.gz"
  checksum: [
    "md5=2e20520bf90bfc691ae6b7de71beb0a2"
    "sha512=888c6c8834cf1cb6232ad35e0af55d54543a7cacd3c943b305748f70e6e72261a9372368b6540e66aa93c1702d816f4382b16707b2971eb9aa13d29ad5e0895c"
  ]
}
