opam-version: "2.0"
authors: [ "Matthieu Sozeau <matthieu.sozeau@inria.fr>" "Cyprien Mangin <cyprien.mangin@m4x.org>" ]
dev-repo: "git+https://github.com/mattam82/Coq-Equations.git"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://mattam82.github.io/Coq-Equations"
bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
license: "LGPL-2.1-only"
synopsis: "A function definition package for Coq"
description: """
Equations is a function definition plugin for Coq, that allows the
definition of functions by dependent pattern-matching and well-founded,
mutual or nested structural recursion and compiles them into core
terms. It automatically derives the clauses equations, the graph of the
function and its associated elimination principle.
"""
tags: [
  "keyword:dependent pattern-matching"
  "keyword:functional elimination"
  "category:Miscellaneous/Coq Extensions"
  "logpath:Equations"
]
build: [
  ["./configure.sh"] # "--enable-hott" {coq-hott:installed}]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
run-test: [
  [make "test-suite"]
]
depends: [
  "coq" {>= "8.16" & < "8.17~"}
  "ocamlfind" {build}
]
# depopts: [
#  "coq-hott" {>= "8.13" & < "8.15~"}
# ]
url {
  src: "https://github.com/rocq-prover/equations/archive/refs/tags/v1.3-8.16.tar.gz"
  checksum: "sha512=98fd36bc1c1c338ac87cc6b3858a954fee95405c4d6ea9f43e2149d739531273c592a36df61f02cbbcdf3effb585f2dc73950de698b19138e56e949f1b72c952"
}
