opam-version: "2.0"
maintainer: "pierre.roux@onera.fr"

homepage: "https://github.com/coq-community/bignums"
dev-repo: "git+https://github.com/coq-community/bignums.git"
bug-reports: "https://github.com/coq-community/bignums/issues"
license: "LGPL-2.1-only"

synopsis: "Bignums, the Rocq library of arbitrarily large numbers"
description: """
This Rocq library provides BigN, BigZ, and BigQ that used to
be part of the standard library."""

build: [make "-j%{jobs}%"]
install: [
  [make "install"]
  [make "-C" "tests" "-j%{jobs}%"] {with-test}
]
depends: [
  "ocaml"
  "rocq-core" {>= "9.2" & < "9.3~"}
  "rocq-stdlib"
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "category:Mathematics/Arithmetic and Number Theory/Number theory"
  "category:Mathematics/Arithmetic and Number Theory/Rational numbers"
  "keyword:integer numbers"
  "keyword:rational numbers"
  "keyword:arithmetic"
  "keyword:arbitrary-precision"
  "logpath:Bignums"
]
authors: [
  "Laurent Théry"
  "Benjamin Grégoire"
  "Arnaud Spiwack"
  "Evgeny Makarov"
  "Pierre Letouzey"
]

url {
  src: "https://github.com/coq/bignums/archive/v9.0.0+rocq9.2.tar.gz"
  checksum: "sha512=fb5a4fc3dc69b5e36939fc14b79c2acc1ce8d9793d8b335a3d1fa169945c1400429ed38a545e05c4397e99dfdc3d939da566fe5a71910a0b146835b8e92ef3b0"
}
