opam-version: "2.0"
synopsis: "HTTP in Coq"
description: "HTTP specification in Coq, testable and verifiable"
maintainer: "Yishuai Li <liyishuai.lys@alibaba-inc.com>"
authors: [
  "Yishuai Li <yishuai@cis.upenn.edu>"
  "Li-yao Xia <xialiyao@cis.upenn.edu>"
  "Yao Li <liyao@cis.upenn.edu>"
  "Azzam Althagafi <aazzam@cis.upenn.edu>"
  "Benjamin C. Pierce <bcpierce@cis.upenn.edu>"
]
license: "MPL-2.0"
tags: [
  "category:Computer Science/Concurrent Systems and Protocols/Correctness of specific protocols"
  "category:Miscellaneous/Extracted Programs/Decision procedures"
  "keyword:co-induction"
  "keyword:extraction"
  "keyword:reactive systems"
  "logpath:HTTP"
]
homepage: "https://github.com/liyishuai/coq-http"
bug-reports: "https://github.com/liyishuai/coq-http/issues"
depends: [
  "coq" {>= "8.14~"}
  "ocamlbuild" {>= "0.14.1"}
  "coq-quickchick" {>= "1.6.3"}
  "coq-async-test" {>= "0.1.0"}
]
build: [make "-j%{jobs}%"]
run-test: [make "-j%{jobs}%" "test"]
install: [make "install" "INSTALLDIR=%{bin}%"]
dev-repo: "git+https://github.com/liyishuai/coq-http.git"
url {
  src:
    "https://github.com/liyishuai/coq-http/archive/refs/tags/v0.2.2.tar.gz"
  checksum: [
    "md5=9cf08ba2666c66b540048632d7a0f3b1"
    "sha512=81dd25f1b06d65d4ae6ef5c8cfaf3d43f7d9b299377e6d3ccbd5e1cf2d811532b2d6feccf281c9dfdd2501f0226dc720dd2aefd2ab11871e97e1700987552a44"
  ]
}