opam-version: "2.0"
maintainer: "Yoshihiro Imai<y.imai@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/rocqnavi"
dev-repo: "git+https://github.com/yoshihiro503/rocqnavi.git"
bug-reports: "https://github.com/affeldt-aist/rocqnavi/issues"

license: "GPL-2.0-or-later"
synopsis: "Extension of coq2html Document Generator"

description: """
Extension of coq2html Document Generator"""

build: [make]
install: [make "BINDIR=%{bin}%" "install"]
depends: [
  "ocaml" {>= "4.14"}
  "ocamlfind"
  "dune-glob" # Parsing glob syntax like "*_unnamed_mixin_*"
  "yojson"
  "coq-lsp" {with-test}
]

tags: [
  "category:Tools/Document Generator"
  "keyword:document"
  "keyword:html"
  "logpath:"
]
authors: [
  "Xavier Leroy <xavier.leroy@college-de-france.fr>"
  "Reynald Affeldt <reynald.affeldt@aist.go.jp>"
  "Yoshihiro Imai <y.imai@aist.go.jp>"
]
url {
  src:
    "https://github.com/affeldt-aist/rocqnavi/archive/refs/tags/rocqnavi.0.4.1.tar.gz"
  checksum: [
    "md5=28317156ec3854e5e48244675a9586da"
    "sha512=16d7a9ab32567ec3eebe1324e7ce5eefb9f7c74f604d36556dbb52bb7edab13e091d39ad917e3ba5f33834d9a46c983b462f87a7f2332b93fd7c94f231e02b93"
  ]
}

