# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compatibility metapackage for Elpi extension language after the Rocq renaming"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "coq-core"
  "rocq-elpi" {= version}
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v3.5.0/rocq-elpi-3.5.0.tar.gz"
  checksum: [
    "md5=a708d596a01ce746e066e01882830262"
    "sha512=bc4f5c2d8c153d471702fe307715723b56f0e4d8a80722225e0e65ffaa036342edcd69ebdec9a56e910abadb9928faea3932d27446db022f860a0459355c07a0"
  ]
}
