opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/math-comp/analysis"
dev-repo: "git+https://github.com/math-comp/analysis.git"
bug-reports: "https://github.com/math-comp/analysis/issues"
license: "CECILL-C"

synopsis: "A library to link real numbers from mathematical components and Stdlib"
description: """
This package contains a library to link real numbers for
the Coq proof-assistant using the Mathematical Components library and Stdlib."""

build: [make "-C" "reals_stdlib" "-j%{jobs}%"]
install: [make "-C" "reals_stdlib" "install"]
depends: [
  ("coq" {< "8.21~"}
  | "rocq-stdlib" { (>= "9.0" & < "9.1~") | (= "dev") })
  "coq-mathcomp-reals" { = version}
]

tags: [
  "category:Mathematics/Real Numbers"
  "keyword:real numbers"
  "keyword:reals"
  "logpath:mathcomp.reals_stdlib"
]
authors: [
  "Reynald Affeldt"
  "Alessandro Bruni"
  "Yves Bertot"
  "Cyril Cohen"
  "Marie Kerjean"
  "Assia Mahboubi"
  "Damien Rouhling"
  "Pierre Roux"
  "Kazuhiko Sakaguchi"
  "Zachary Stone"
  "Pierre-Yves Strub"
  "Laurent Théry"
]

url {
src: "https://github.com/math-comp/analysis/releases/download/1.11.0/analysis-1.11.0.tar.gz"
checksum: "sha512=120848a354f1ff91b67d00681338428ba3e405ad18196f20460dd3716295ababa84218d88257e5e85e0d3f8b4c34f135a034bddf155ae53a8776f114b742ef7f"
}
