opam-version: "2.0"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team"
license: "BSD-3-Clause"
homepage: "https://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/iris/iris/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/iris/iris.git"

synopsis: "The canonical example language for Iris"
description: """
This package defines HeapLang, a concurrent lambda calculus with references, and
uses Iris to build a program logic for HeapLang programs.
"""
tags: [
  "date:2026-03-05"
  "logpath:iris.heap_lang"
]

depends: [
  "rocq-iris" {= version}
]

build: ["./make-package" "iris_heap_lang" "-j%{jobs}%"]
install: ["./make-package" "iris_heap_lang" "install"]

url {
  src:
    "https://gitlab.mpi-sws.org/iris/iris/-/archive/iris-4.5.0.tar.gz"
  checksum:
    "sha512=ef80fe54729b0f9471415ec32b5a78e26f73459e0ea9a2056b13a9590820a6accf878b6c414081d066b1a4cebaaf8546e61276e3c5356eceb92a1d689accabe7"
}
