# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yojson bindings for rocq-elpi"
description: "This package provides basic support for reading and writing json files from Elpi programs running in Rocq"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/LPCIC/coq-elpi/apps/json/"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "dune" {>= "3.13"}
  "rocq-elpi"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "etc/with-rocq-wrap.sh" {!coq-core:installed}
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v3.3.1/rocq-elpi-3.3.1.tar.gz"
  checksum: [
    "md5=eb5ddbdeeb69c8fd7c5a15d6a67d90c1"
    "sha512=50c7a091573df614d3d1f914ae236a975fbccec5337f08e99f4e3c507a203494760e00c8699d4c5426efb057bca3e7a2100602a4766b4f3764dae5b8c090a1de"
  ]
}
