opam-version: "2.0"
synopsis: "Micromega plugin for Rocq"
description: "Plugin for (semi)decision procedures for arithmetic."
maintainer: ["Pierre Roux"]
authors: ["Frederic Besson"]
license: "LGPL-2.1"
tags: [
  "category:Miscellaneous/Rocq Extensions"
  "keyword:micromega"
  "logpath:micromega-plugin"
]
homepage: "https://github.com/rocq-community/micromega-plugin"
bug-reports: "https://github.com/rocq-community/micromega-plugin/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.09.0"}
  "rocq-core" {>= "9.0" & < "9.3~"}
  "ppx_optcomp"
]
dev-repo: "git+https://github.com/rocq-community/micromega-plugin.git"
build: [
  ["dune" "subst"] {dev}
  [
    "etc/with-rocq-wrap.sh" {!coq-core:installed}
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
  ]
]
url {
  src: "https://github.com/rocq-community/micromega-plugin/archive/refs/tags/v1.1.0.tar.gz"
  checksum: "sha512=a3126cf65eb42d8a6bd5976caa7e89091d7a76a8b02850e2241b2ad08b8a1da63693a074e51857411c449677fb9a1a970ea43eca75a711a8dba62c514a9fc4c7"
}
