opam-version: "2.0"
maintainer: "tchajed@gmail.com"

homepage: "https://github.com/tchajed/coq-record-update"
dev-repo: "git+https://github.com/tchajed/coq-record-update.git"
bug-reports: "https://github.com/tchajed/coq-record-update/issues"
license: "MIT"

synopsis: "Generic support for updating record fields in Coq"
description: """
While Coq provides projections for each field of a record, it has no
convenient way to update a single field of a record. This library provides a
generic way to update a field by name, where the user only has to implement a
simple typeclass that lists out the record fields."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.14" & < "9.1") | (= "dev")}
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:record"
  "logpath:RecordUpdate"
  "date:2025-09-05"
]
authors: [
  "Tej Chajed"
]

url {
  src:
    "https://github.com/tchajed/coq-record-update/archive/v0.3.6.tar.gz"
  checksum:
    "sha512=d5f051a5fe89ba518f9b1caae5d5e014bc7af1294d46d9f3bf01527f5a124122e0e7a4e46c575060dd21ca5b9fc1c0f3a50535397869f2ac93f5518dee8c06b9"
}
