opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/gaia"
dev-repo: "git+https://github.com/coq-community/gaia.git"
bug-reports: "https://github.com/coq-community/gaia/issues"
license: "MIT"

synopsis: "Properties of Fibonacci numbers and the Stern diatomic sequence in Coq"
description: """
Properties of Fibonacci numbers and the Stern diatomic sequence in Coq using the
Mathematical Components library."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "3.5"}
  "coq" {>= "8.16"}
  "coq-mathcomp-ssreflect" {>= "2.0"}
  "coq-mathcomp-algebra"
]
conflicts: [
  "coq-gaia"
]

tags: [
  "category:Mathematics/Arithmetic and Number Theory/Number theory"
  "keyword:Stern-Brocot"
  "keyword:fibonacci numbers"
  "logpath:gaia.stern"
  "date:2024-07-24"
]
authors: [
  "José Grimm"
  "Alban Quadrat"
]

url {
  src: "https://github.com/coq-community/gaia/archive/v2.4.tar.gz"
  checksum: "sha512=6dd168dc3269cfaba4618e4d8cd22e108103ca814658c337a917df315180653e28aa89e2a7025fa0b478c083ecb2f0fe5148d3c4b9527f1c9c5227737f66f827"
}
