opam-version: "2.0"
maintainer: "lukaszcz@mimuw.edu.pl"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL-2.1-only"

synopsis: "Reconstruction tactics for the hammer for Coq"
description: """
Collection of tactics that are used by the hammer for Coq
to reconstruct proofs found by automated theorem provers. When the hammer
has been successfully applied to a project, only this package needs
to be installed; the hammer plugin is not required.
"""

build: [make "-j%{jobs}%" "tactics"]
install: [
  [make "install-tactics"]
  [make "test-tactics"] {with-test}
]
depends: [
  "ocaml" { >= "4.09" }
  "coq" {>= "9.1" & < "9.2~"}
]

conflicts: [
  "coq-hammer" {!= version}
]

tags: [
  "keyword:automation"
  "keyword:hammer"
  "keyword:tactics"
  "logpath:Hammer.Tactics"
  "date:2026-07-06"
]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
]

url {
  src: "https://github.com/lukaszcz/coqhammer/archive/refs/tags/v1.3.3+9.1.tar.gz"
  checksum: "sha512=9bf43af399df1e838e8c0c61b1d089899d5947da6704518db2734be93ce8682e6f42f066530e0a24a2d8113e0167e476896af3fa79b13047952617c6385735e1"
}
