opam-version: "2.0"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
authors: [ "Li-yao Xia" "Yishuai Li" ]
homepage: "https://github.com/Lysxia/rocq-simple-io"
bug-reports: "https://github.com/Lysxia/rocq-simple-io/issues"
license: "MIT"
dev-repo: "git+https://github.com/Lysxia/rocq-simple-io.git"
build: [make "build"]
run-test: [make "test"]
install: [make "install"]
depends: [
  "ocaml"
  "coq" {>= "8.11" & < "8.16~"}
  "coq-ext-lib" {>= "0.10.0"}
  "ocamlbuild" {with-test & >= "0.9.0"}
  "cppo" {build & >= "1.6.8"}
]
tags: [
  "date:2021-10-06"
  "logpath:SimpleIO"
  "keyword:extraction"
  "keyword:effects"
]
synopsis: "IO monad for Coq"
description: """
This library provides tools to implement IO programs directly in Coq, in a
similar style to Haskell. Facilities for formal verification are not included.

IO is defined as a parameter with a purely functional interface in Coq,
to be extracted to OCaml. Some wrappers for the basic types and functions in
the OCaml Pervasives module are provided. Users are free to define their own
APIs on top of this IO type."""
url {
  src: "https://github.com/Lysxia/rocq-simple-io/archive/1.6.0.tar.gz"
  checksum: "sha512=469f7eb9d797faf1b5e7f7ab7dd823fe5b2e334ae1ee2267d6f43e65391cad61f6f8d187fa73c4b3d0e2edb4c8c30a911f5943620ca13d5b1a70e94f080be94a"
}
