# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A better induction tactic for Rocq"
description: "A better induction tactic for Rocq."
maintainer: ["Yann Leray <yannl35133@gmail.com>"]
authors: ["Yann Leray <yannl35133@gmail.com>"]
license: "LGPL-2.1-only"
homepage: "https://github.com/yannl35133/induction"
bug-reports: "https://github.com/yannl35133/induction/issues"
depends: [
  "dune" {>= "3.21"}
  "rocq-runtime" {>= "9.1.0" & < "9.2.0"}
  "rocq-core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(any)"]
url {
  src:
    "https://github.com/Yann-Leray/induction/archive/refs/tags/0.1.0+9.1.tar.gz"
  checksum: [
    "md5=0dcac0b6ab60f6ccb952d4d86a5dc6da"
    "sha512=c2d5257d0c4abf34033fb6f675406560db1a61c7c86817d2b74e197f68a1b9ad02b56ed97cc70370021cdad6f3c374e6d415630c073c81251d2d3c9dc917d679"
  ]
}
