opam-version: "2.0"
synopsis: "A proof for the Rouché–Capelli theorem by rocq-math-comp"
description: """
This package provides a formal proof of the Rouché–Capelli theorem (also known as
the Kronecker–Capelli theorem) using the Rocq Prover and the Mathematical Components
library. The theorem provides necessary and sufficient conditions for a system of
linear equations to have solutions, stating that a system is consistent if and only
if the rank of its coefficient matrix equals the rank of its augmented matrix.
"""
maintainer: "Chenghui Weng <144981080+weng-chenghui@users.noreply.github.com>"
authors: [
  "Cheng-Hui Weng"
  "Reynald Affeldt"
  "Jacques Garrigue"
  "Takafumi Saikawa"
]
license: "MIT"
homepage: "https://github.com/weng-chenghui/rocq-rouche-capelli"
bug-reports: "https://github.com/weng-chenghui/rocq-rouche-capelli/issues"
dev-repo: "git+https://github.com/weng-chenghui/rocq-rouche-capelli.git"
tags: [
  "category:Mathematics/Algebra"
  "keyword:linear algebra"
  "keyword:matrix"
  "keyword:rank"
  "logpath:RoucheCapelli"
]
depends: [
  "ocaml" {>= "4.14.0"}
  "rocq-core" {= "9.0.0"}
  "rocq-mathcomp-ssreflect" {= "2.4.0"}
  "rocq-mathcomp-algebra" {= "2.4.0"}
  "rocq-mathcomp-field" {= "2.4.0"}
  "rocq-mathcomp-fingroup" {= "2.4.0"}
  "rocq-mathcomp-finmap" {>= "2.1.0"}
  "rocq-mathcomp-solvable" {= "2.4.0"}
  "coq-mathcomp-classical" {= "1.13.0"}
]
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile.coq"]
  ["%{make}%" "-f" "Makefile.coq" "-j%{jobs}%"]
]
install: [
  ["%{make}%" "-f" "Makefile.coq" "install"]
]
url {
  src:
    "https://github.com/weng-chenghui/rocq-rouche-capelli/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=cfe8e885b9f6f4d91a431eaed840a787"
    "sha512=b05bbefb3d40092a75ec0757683f98d63259d82cbd6c58100c27cf5fe605fd03e18d9e1a233e07c5d083fb96a93b0a53e9a27a739b4e907ee32a907e7fd48aa0"
  ]
}
