opam-version: "2.0"
synopsis: "A proof for the Rouché–Capelli theorem by rocq-math-comp"
description: """
This package provides a formal proof of the Rouché–Capelli theorem (also known as
the Kronecker–Capelli theorem) using the Rocq Prover and the Mathematical Components
library. The theorem provides necessary and sufficient conditions for a system of
linear equations to have solutions, stating that a system is consistent if and only
if the rank of its coefficient matrix equals the rank of its augmented matrix.
"""
maintainer: "Chenghui Weng <144981080+weng-chenghui@users.noreply.github.com>"
authors: [
  "Cheng-Hui Weng"
  "Reynald Affeldt"
  "Jacques Garrigue"
  "Takafumi Saikawa"
]
license: "MIT"
homepage: "https://github.com/weng-chenghui/rocq-rouche-capelli"
bug-reports: "https://github.com/weng-chenghui/rocq-rouche-capelli/issues"
dev-repo: "git+https://github.com/weng-chenghui/rocq-rouche-capelli.git"
tags: [
  "category:Mathematics/Algebra"
  "keyword:linear algebra"
  "keyword:matrix"
  "keyword:rank"
  "logpath:RoucheCapelli"
]
depends: [
  "ocaml" {>= "4.14.0"}
  "rocq-core" {= "9.0.0"}
  "rocq-mathcomp-ssreflect" {= "2.4.0"}
  "rocq-mathcomp-algebra" {= "2.4.0"}
  "rocq-mathcomp-field" {= "2.4.0"}
  "rocq-mathcomp-fingroup" {= "2.4.0"}
  "rocq-mathcomp-finmap" {>= "2.1.0"}
  "rocq-mathcomp-solvable" {= "2.4.0"}
  "coq-mathcomp-classical" {= "1.13.0"}
]
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile.coq"]
  ["%{make}%" "-f" "Makefile.coq" "-j%{jobs}%"]
]
install: [
  ["%{make}%" "-f" "Makefile.coq" "install"]
]
url {
  src:
    "https://github.com/weng-chenghui/rocq-rouche-capelli/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=ef496b73bc5c47cc6e399bca73028c60"
    "sha512=684c49d614f86fbc7f0daf7f35bdae58d094a2bb331c6e72a88d13daff1b9208fcd8cfbad081115aa8078f61e02013996e169b58c769abeb63f0d6ba2dd66de0"
  ]
}
