opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://metarocq.github.io/metarocq"
dev-repo: "git+https://github.com/MetaRocq/metarocq.git#main"
bug-reports: "https://github.com/MetaRocq/metarocq/issues"
authors: ["Abhishek Anand <aa755@cs.cornell.edu>"
          "Danil Annenkov <danil.v.annenkov@gmail.com>"
          "Simon Boulier <simon.boulier@inria.fr>"
          "Cyril Cohen <cyril.cohen@inria.fr>"
          "Yannick Forster <forster@ps.uni-saarland.de>"
          "Jason Gross <jgross@mit.edu>"
          "Fabian Kunze <fkunze@fakusb.de>"
          "Meven Lennon-Bertrand <Meven.Bertrand@univ-nantes.fr>"
          "Kenji Maillard <kenji.maillard@inria.fr>"
          "Gregory Malecha <gmalecha@gmail.com>"
          "Jakob Botsch Nielsen <Jakob.botsch.nielsen@gmail.com>"
          "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
          "Nicolas Tabareau <nicolas.tabareau@inria.fr>"
          "Théo Winterhalter <theo.winterhalter@inria.fr>"
]
license: "MIT"
build: [
  ["bash" "./configure.sh"]
  [make "-j" "%{jobs}%" "-C" "common"]
]
install: [
  [make "-C" "common" "install"]
]
depends: [
  "rocq-metarocq-utils" {= version}
]
synopsis: "The common library of Template Rocq and PCUIC"
description: """
MetaRocq is a meta-programming framework for Rocq.
"""
url {
  src: "https://github.com/MetaRocq/metarocq/releases/download/v1.4-9.1/v1.4-9.1.tar.gz"
  checksum: "sha512=7832780e5001ab465211590e1c995229dacffe9380c30897bbabcfe7c4bc2792e274d10680720362bd4cc35f2453fd91f11490f602c0420687f72b19b8fc0420"
}
