opam-version: "2.0"
synopsis: "A function definition package for Rocq"
description:
  "Equations is a function definition plugin for Rocq, that allows the definition of functions by dependent pattern-matching and well-founded, mutual or nested structural recursion and compiles them into core terms. It automatically derives the clauses equations, the graph of the function and its associated elimination principle."
maintainer: ["Matthieu Sozeau <matthieu.sozeau@inria.fr>"]
authors: [
  "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
  "Cyprien Mangin <cyprien.mangin@m4x.org>"
]
license: "LGPL-2.1-only"
tags: [
  "keyword:dependent pattern-matching"
  "keyword:functional elimination"
  "category:Miscellaneous/Coq Extensions"
  "logpath:Equations"
]
homepage: "https://mattam82.github.io/Coq-Equations"
bug-reports: "https://github.com/mattam82/Coq-Equations/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "4.10.0"}
  "rocq-core" {>= "9.1~" & < "9.2"}
  "coq-core" {>= "9.1~"} # For dune coq lang
  "rocq-stdlib" {>= "9.0~"}
  "ppx_optcomp" {build}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattam82/Coq-Equations.git"
url {
  src: "https://github.com/mattam82/Coq-Equations/releases/download/v1.3.1-9.1/Coq-Equations-1.3.1-9.1.tar.gz"
  checksum: "sha512=d44a039c8b57c7d4a2ba8163f826bcbe43d7b480da8dcd6277370941bedc21c5de3d63b2d1a7e2a51ec4c407afb5cb2b79470dc32efddbd20c30bc834fea50a1"
}
