opam-version: "2.0"
synopsis: "A Foundational Framework for Modular Cryptographic Proofs"
maintainer: "philipp@haselwarter.org"
authors: ["SSProve team"]
homepage: "https://github.com/SSProve/ssprove"
bug-reports: "https://github.com/SSProve/ssprove/issues"
dev-repo: "git+https://github.com/SSProve/ssprove.git"
license: "MIT"
depends: [
  "coq" {(>= "8.18" & < "9.1~")}
  "coq-equations" {(>= "1.3+8.18")}
  "coq-mathcomp-ssreflect" {(>= "2.1.0" & < "2.5~")}
  ("coq-mathcomp-analysis" {>= "1.0.0" & < "1.7.0"} | "coq-mathcomp-analysis" {>= "1.7.0"} & "coq-mathcomp-experimental-reals" {>= "1.7.0"})
  "coq-extructures" {(>= "0.4.0" & < "dev")}
  "coq-deriving" {(>= "0.2.0" & < "dev")}
  "coq-mathcomp-word" {>= "3.2" & < "3.3"}
]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
tags: [
  "keyword:cryptography"
  "logpath:SSProve"
]
url {
  src: "https://github.com/SSProve/ssprove/archive/refs/tags/v0.2.4.tar.gz"
  checksum: "sha512=f0a8422f30fadfe2f9e5f55d2f511c662133e1c444a99b4434d5a730caa5b42c5d6e7c1d41ff43a74344f928d12796fe9eeaf2c1eecbc2278026c2d5badec8a3"
}
