
opam-version: "2.0"
synopsis: "A support library for verified Rocq parsers produced by Menhir"
maintainer: "francois.pottier@inria.fr"
authors: [
  "Jacques-Henri Jourdan <jacques-henri.jourdan@lri.fr>"
]
homepage: "https://gitlab.inria.fr/fpottier/coq-menhirlib"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
license: "LGPL-3.0-or-later"
build: [
  [make "-C" "coq-menhirlib" "-j%{jobs}%"]
]
install: [
  [make "-C" "coq-menhirlib" "install"]
]
depends: [
  "coq" { >= "8.13" }
]
conflicts: [
  "menhir" { != version }
]
tags: [
  "date:2026-01-22"
  "logpath:MenhirLib"
]
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20260122/archive.tar.gz"
  checksum: [
    "md5=5545d2adfcdb882159ec55f7f1a658d2"
    "sha512=2bc7d1a528c3f7cfd10e8fd45ae5108c311d668ce5c979f45b66d39a1b7011e6db48c8e6babba0880540d44586bd784e327d7c13fba89fab5c01dffdd289d9ce"
  ]
}
