# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Structured JSON output for Print Assumptions"
description:
  "A Rocq plugin providing variants of Print Assumptions that output results as JSON (compact or pretty-printed) or JSONL, for programmatic consumption."
maintainer: ["Jason Gross <jason@theorem.dev>"]
authors: ["Jason Gross"]
license: "MIT"
homepage:
  "https://github.com/theorem-labs/rocq-structured-output-print-assumptions"
bug-reports:
  "https://github.com/theorem-labs/rocq-structured-output-print-assumptions/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.8" & build & < "3.24"}
  "ppx_optcomp" {build}
  "rocq-core" {>= "9.0" | = "dev"}
  "coq-core" {>= "9.0" | = "dev"}
  "rocq-stdlib" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/theorem-labs/rocq-structured-output-print-assumptions.git"
url {
  src: "https://github.com/theorem-labs/rocq-structured-output-print-assumptions/archive/refs/tags/v0.0.1.tar.gz"
  checksum: "sha512=b9b8aac2d3b0d49dac12c83d393424b8d85541c31cfcd56a2abbcd8172103d317f09e3e98d886e1733fa653ce7e1c8b3696573f3eafeadd9b3f4961bcffd6429"
}
