# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compatibility metapackage for Elpi extension language after the Rocq renaming"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "coq-core"
  "rocq-elpi" {= version}
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v3.3.0/rocq-elpi-3.3.0.tar.gz"
  checksum: [
    "md5=a5bb6e616ff8def87fc90d80816fcc3f"
    "sha512=7c7327c08df1920cffb97b134e2b082c16462e7d8911861d13c3074de497afa6e4acf13a10cbb451cd9ddb5d26a23cf1bd5dea04af018a94b80962fd789acdeb"
  ]
}
