opam-version: "2.0"
synopsis: "Base Coq library for manipulating Almost Full relations"
description: """
   This library formalizes ground results about Almost Full relations (AF) in Coq 8.14+, up to Dickson's lemma.
"""  
maintainer: ["Dominique Larchey-Wendling (https://github.com/DmxLarchey)"] 
authors: "Dominique Larchey-Wendling (https://github.com/DmxLarchey)"
license: "MPL-2.0"
homepage: "https://github.com/DmxLarchey/Kruskal-AlmostFull/"
bug-reports: "https://github.com/DmxLarchey/Kruskal-AlmostFull/issues"
dev-repo: "git+https://github.com:DmxLarchey/Kruskal-AlmostFull/"

build: [
  [ make "-j%{jobs}%" "type"]
]
install: [
  [make "install"]
]

depends: [
  "rocq-core" {>= "9.0.0" & < "9.2~"}
  "rocq-stdlib" {}
  "coq-kruskal-trees" {>= "2.0"} 
  "coq-kruskal-finite" {>= "2.0"}
]

url {
  src: "https://github.com/DmxLarchey/Kruskal-AlmostFull/releases/download/2.0/Kruskal-AlmostFull-2.0.tar.gz"
  checksum: [ 
    "sha256=72f168db1e7ff342f1c3d8350b2a3f21cfd7faae552ff1e81d71038ce6c55163"
  ]
}

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "date:2025-11-20"
  "logpath:KruskalAfProp"
  "logpath:KruskalAfType"
]
