opam-version: "2.0"
maintainer: "matthieu.sozeau@inria.fr"
homepage: "https://metarocq.github.io/metarocq"
dev-repo: "git+https://github.com/MetaRocq/metarocq.git#main"
bug-reports: "https://github.com/MetaRocq/metarocq/issues"
authors: ["Abhishek Anand <aa755@cs.cornell.edu>"
          "Danil Annenkov <danil.v.annenkov@gmail.com>"
          "Simon Boulier <simon.boulier@inria.fr>"
          "Cyril Cohen <cyril.cohen@inria.fr>"
          "Yannick Forster <forster@ps.uni-saarland.de>"
          "Jason Gross <jgross@mit.edu>"
          "Fabian Kunze <fkunze@fakusb.de>"
          "Meven Lennon-Bertrand <Meven.Bertrand@univ-nantes.fr>"
          "Kenji Maillard <kenji.maillard@inria.fr>"
          "Gregory Malecha <gmalecha@gmail.com>"
          "Jakob Botsch Nielsen <Jakob.botsch.nielsen@gmail.com>"
          "Matthieu Sozeau <matthieu.sozeau@inria.fr>"
          "Nicolas Tabareau <nicolas.tabareau@inria.fr>"
          "Théo Winterhalter <theo.winterhalter@inria.fr>"
]
license: "MIT"
build: [
  ["bash" "./configure.sh"]
  [make "-j" "%{jobs}%" "utils"]
]
install: [
  [make "-C" "utils" "install"]
]
depends: [
  "stdlib-shims"
  "rocq-core" { >= "9.2~" & < "9.3~" }
  "rocq-stdlib" { >= "9.1~" & != "9.1.dev" & < "10" }
  "rocq-equations" { >= "1.3.2" }
  "coq-ext-lib" {>= "0.12"}
]
synopsis: "The utility library of Template Rocq and PCUIC"
description: """
MetaRocq is a meta-programming framework for Rocq.
"""
url {
  src: "https://github.com/MetaRocq/metarocq/archive/refs/tags/v1.5.1-9.2.tar.gz"
  checksum: "sha512=871529733be78fdf796b2e00ca8a4d0064e581cf4c64367deba6bbab1c75d5dd54b43c5031f5d896083fabaf577159c71a11f771f673ef994354074f7d67386b"
}
