opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"

homepage: "https://github.com/jasmin-lang/coqword"
bug-reports: "https://github.com/jasmin-lang/coqword/issues"
dev-repo: "git+https://github.com/jasmin-lang/coqword.git"
license: "MIT"

synopsis: "Yet Another Coq Library on Machine Words"

build: [ "dune" "build" "-p" name "-j" jobs ]
depends: [
  "dune" {>= "2.8"}
  "coq" {>= "8.16"}
  "coq-mathcomp-ssreflect" {(>= "2.0" & < "2.6~")}
  "coq-mathcomp-algebra"
]
tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:machine words"
  "logpath:mathcomp.word"
  "date:2026-03-10"
]
authors: ["Pierre-Yves Strub"]

url {
  src: "https://github.com/jasmin-lang/coqword/releases/download/v3.4/coq-mathcomp-word-v3.4.tbz"
  checksum: "sha512=4c12260fb264c4cc30fd5b386a4da2337ee226e174a8ba2759819c1483488cfe87306a1a098523b8a129a661e5cb98af8f85eefcb2d3f2005b78739a979b032e"
}
