opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"

homepage: "https://github.com/affeldt-aist/coq-robot"
dev-repo: "git+https://github.com/affeldt-aist/coq-robot.git"
bug-reports: "https://github.com/affeldt-aist/coq-robot/issues"
license: "LGPL-2.1-or-later"

synopsis: "Formal Foundations for Modeling Robot Manipulators"
description: """
This repository contains an experimental library for the mathematics
of rigid body transformations using the Rocq proof-assistant and the
Mathematical Components library."""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" { (>= "9.0" & < "9.2~") }
  "coq-hierarchy-builder" { (>= "1.9.1") }
  "coq-mathcomp-ssreflect" { (>= "2.5.0") }
  "coq-mathcomp-fingroup" { (>= "2.5.0") }
  "coq-mathcomp-algebra" { (>= "2.5.0") }
  "coq-mathcomp-solvable" { (>= "2.5.0") }
  "coq-mathcomp-field" { (>= "2.5.0") }
  "coq-mathcomp-analysis" { (>= "1.15.0") }
  "coq-mathcomp-real-closed" { (>= "2.0.0") }
  "coq-mathcomp-algebra-tactics" { (>= "1.2.4") }
]

tags: [
  "keyword:robotics"
  "keyword:3D geometry"
  "logpath:robot"
  "date:2026-03-12"
]
authors: [
  "Reynald Affeldt, AIST"
  "Cyril Cohen, Inria"
  "Laurent Théry, Inria"
]
url {
  src: "https://github.com/affeldt-aist/coq-robot/archive/refs/tags/0.3.2.tar.gz"
  checksum: "sha512=2770638a7174dcf5ea430ca14645fd7a8cf2b2789f5d97f87128414f444c52249a753f48a631e4f90ef6638c3b9f750805e170bbb16813fb894d9aecfc649a6f"
}
