# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compatibility metapackage for Elpi extension language after the Rocq renaming"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "coq-core"
  "rocq-elpi" {= version}
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v2.5.2/rocq-elpi-2.5.2.tar.gz"
  checksum: [
    "md5=bd2bcd3b43cdb1e8fdb94cab1ca31bca"
    "sha512=086b297281ae2c030355783bf6386e1fe910f4be54c1f431a168ada69b7b1fabf6d9395527b01544fa23c75c378791d4719016c8ada6cd301e8370d8c9c1f63d"
  ]
}
