opam-version: "2.0"
synopsis: "Tactics to automatically prove Boolean goals involving Uint63/Sint63 variables" # One-line description
description: """
FV Check Range provides tactics to automatically prove Boolean goals
involving 1, 2 or 3 Uint63.int/Sint63.int bounded variables through
brute-force computation.
""" # Longer description, can span several lines

homepage: "https://gitlab.com/formalv/formalv"
dev-repo: "git+https://gitlab.com/formalv/formalv"
bug-reports: "https://gitlab.com/formalv/formalv/-/issues"
doc: "https://formalv.gitlab.io/formalv/coqdoc/toc.html"
maintainer: "Mireia González Bedmar <mireia.gonzalez@formalv.com>"

tags: [
  "keyword:automation"
  "keyword:primitive integers"
  "logpath:formalv.check_range"
]

authors: [
  "Ana de Almeida Borges"
  "Quim Casals Buñuel"
  "Juan Conejero Rodriguez"
  "Mireia González Bedmar"
  "Eduardo Hermo Reyes"
]

license: "PolyForm Noncommercial License 1.0.0" # Make sure this is reflected by a LICENSE file in your sources

depends: [
  "rocq-core" {(>= "9.0" & < "9.1~")}
  "coq-core" {(>= "9.0" & < "9.1~")}
  "rocq-stdlib" {(>= "9.0" & < "9.1~")}
  "rocq-mathcomp-boot" {(>= "2.5.0" & < "2.6~")}
  "rocq-mathcomp-order" {(>= "2.5.0" & < "2.6~")}
  "rocq-mathcomp-algebra" {(>= "2.5.0" & < "2.6~")}
  "rocq-formalv-prim63_mathcomp" {= version}
]

build: [
  [make "-C" "theories/check_range" "-j" "%{jobs}%"]
]
install: [
  [make "-C" "theories/check_range" "install"]
]

url {
  src: "https://gitlab.com/formalv/formalv/-/archive/1.5.0/formalv-1.5.0.tar.gz"
  checksum: "sha512=2524a34502ac80cce0c51e7a7426ab48e445a35c305699a5d9e1b0d7b69ea04d91cc94acd8dad944b363f1bd58f57299009b386c74b8ef5fec883cf98e5d1a3c"
}
