# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xml-light bindings for rocq-elpi"
description: "This package provides basic support for reading xml files from Elpi programs running in Rocq"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/LPCIC/coq-elpi/apps/xml/"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "dune" {>= "3.13"}
  "rocq-elpi"
  "xml-light"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "etc/with-rocq-wrap.sh" {!coq-core:installed}
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v3.5.0/rocq-elpi-3.5.0.tar.gz"
  checksum: [
    "md5=a708d596a01ce746e066e01882830262"
    "sha512=bc4f5c2d8c153d471702fe307715723b56f0e4d8a80722225e0e65ffaa036342edcd69ebdec9a56e910abadb9928faea3932d27446db022f860a0459355c07a0"
  ]
}
