opam-version: "2.0"
maintainer: "jaehyung.lee@sf.snu.ac.kr"
synopsis: "Ordinal Numbers in Coq"
homepage: "https://github.com/snu-sf/Ordinal"
dev-repo: "git+https://github.com/snu-sf/Ordinal"
bug-reports: "https://github.com/snu-sf/Ordinal/issues"
authors: [
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
]
license: "MIT"
build: [make "-j%{jobs}%"]
install: [make "-f" "Makefile.coq" "install"]
depends: [
  "coq" {>= "8.13" & < "9.1~"}
]
tags: [
  "date:2025-08-03"

  "category:Mathematics/Logic"

  "keyword:ordinal numbers"
  "keyword:set theory"

  "logpath:Ordinal"
]
url {
  http: "https://github.com/snu-sf/Ordinal/archive/refs/tags/v0.5.6.tar.gz"
  checksum: "sha512=b7b5e03736f01e700d307104f690594822376c29a4cd7c584b51c379ccbb7f44fe070db192edeba2a3cb3e6e84d8050043b004946733494ca59eeaaa53b309e5"
}
