opam-version: "2.0"
maintainer: "christian.doczkal@mpi-sp.org"

homepage: "https://github.com/coq-community/graph-theory"
dev-repo: "git+https://github.com/coq-community/graph-theory.git"
bug-reports: "https://github.com/coq-community/graph-theory/issues"
license: "CECILL-B"

synopsis: "General graph theory definitions and results in Coq and MathComp"
description: """
Formalized general graph theory definitions and results using Coq and
the Mathematical Components library, including various standard results
from the literature (e.g., Menger's Theorem and Hall's Marriage Theorem)."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "3.5"}
  "coq" {>= "8.18" & < "9.2~"}
  "coq-mathcomp-ssreflect" {>= "2.1" & < "2.6~"}
  "coq-mathcomp-algebra"
  "coq-mathcomp-finmap"
  "coq-hierarchy-builder" {>= "1.5.0"}
]

tags: [
  "category:Computer Science/Graph Theory"
  "keyword:graph theory"
  "keyword:minors"
  "keyword:treewidth"
  "keyword:algebra"
  "logpath:GraphTheory.core"
  "date:2024-06-30"
]
authors: [
  "Christian Doczkal"
  "Damien Pous"
]

url {
  src: "https://github.com/coq-community/graph-theory/releases/download/v0.9.7/graph-theory-0.9.7.tar.gz"
  checksum: "sha512=26a8da6076ecbe391a4c3dccac33ff0a336fa7096be649908e1aecbf427cef0e3fc6690f53d19419c7a0b9caade1ed83f8958c63d18111e1de1cea884be18fed"
}
