# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compatibility metapackage for Elpi extension language after the Rocq renaming"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "coq-core"
  "rocq-elpi" {= version}
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v3.1.0/rocq-elpi-3.1.0.tar.gz"
  checksum: [
    "md5=2b4cbb2a9a0ec0b3bcf67746d10ccbe0"
    "sha512=cf03651c9ddd661fa587d8faefb4b79cd840eeba67f9cc161ae29391e1972d54c3cec110149683138543e32f21c70fcfbf9978aa19befcf74a5e96ce88e55b9c"
  ]
}
