opam-version: "2.0"
synopsis: "A Rocq library for time and date arithmetic according to the UTC standard with leap seconds" # One-line description
description: """
FV Time is a library for managing conversions between time formats (UTC and
timestamps), as well as commonly used functions for time arithmetic. As a
library for time conversions, its novelty is the implementation of leap
seconds (which are part of the UTC standard but usually not implemented in
commercial libraries).
""" # Longer description, can span several lines

homepage: "https://gitlab.com/formalv/formalv"
dev-repo: "git+https://gitlab.com/formalv/formalv"
bug-reports: "https://gitlab.com/formalv/formalv/-/issues"
doc: "https://formalv.gitlab.io/formalv/coqdoc/toc.html"
maintainer: "Mireia González Bedmar <mireia.gonzalez@formalv.com>"

tags: [
  "keyword:time"
  "keyword:date"
  "keyword:timestamp"
  "logpath:formalv.time"
]

authors: [
  "Ana de Almeida Borges"
  "Quim Casals Buñuel"
  "Juan Conejero Rodriguez"
  "Mireia González Bedmar"
  "Eduardo Hermo Reyes"
]

license: "PolyForm Noncommercial License 1.0.0" # Make sure this is reflected by a LICENSE file in your sources

depends: [
  "rocq-core" {(>= "9.0" & < "9.1~")}
  "coq-core" {(>= "9.0" & < "9.1~")}
  "rocq-stdlib" {(>= "9.0" & < "9.1~")}
  "rocq-mathcomp-boot" {(>= "2.5.0" & < "2.6~")}
  "rocq-mathcomp-order" {(>= "2.5.0" & < "2.6~")}
  "rocq-mathcomp-algebra" {(>= "2.5.0" & < "2.6~")}
  "rocq-formalv-prim63_mathcomp" {= version}
  "rocq-formalv-check_range" {= version}
]

build: [
  [make "-C" "theories/time" "-j" "%{jobs}%"]
]

install: [
  [make "-C" "theories/time" "install"]
]

url {
  src: "https://gitlab.com/formalv/formalv/-/archive/1.5.0/formalv-1.5.0.tar.gz"
  checksum: "sha512=2524a34502ac80cce0c51e7a7426ab48e445a35c305699a5d9e1b0d7b69ea04d91cc94acd8dad944b363f1bd58f57299009b386c74b8ef5fec883cf98e5d1a3c"
}
