# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Reynald Affeldt <reynald.affeldt@aist.go.jp>"
version: "dev"

homepage: "https://github.com/affeldt-aist/coq-robot"
dev-repo: "git+https://github.com/affeldt-aist/coq-robot.git"
bug-reports: "https://github.com/affeldt-aist/coq-robot/issues"
license: "LGPL-2.1-or-later"

synopsis: "Formal Foundations for Modeling Robot Manipulators"
description: """
This repository contains an experimental library for the mathematics
of rigid body transformations using the Rocq proof-assistant and the
Mathematical Components library."""

build: [make "-j%{jobs}%" ]
install: [make "install"]
depends: [
  "coq" { (>= "9.0" & < "9.2~") }
  "coq-hierarchy-builder" { (>= "1.9.1") }
  "coq-mathcomp-ssreflect" { (>= "2.5.0") }
  "coq-mathcomp-fingroup" { (>= "2.5.0") }
  "coq-mathcomp-algebra" { (>= "2.5.0") }
  "coq-mathcomp-solvable" { (>= "2.5.0") }
  "coq-mathcomp-field" { (>= "2.5.0") }
  "coq-mathcomp-analysis" { (>= "1.11.0") }
  "coq-mathcomp-real-closed" { (>= "2.0.0") }
  "coq-mathcomp-algebra-tactics" { (>= "1.2.4") }
]

tags: [
  "keyword:robotics"
  "keyword:3D geometry"
  "logpath:robot-rocq"
  "date:2026-01-10"
]
authors: [
  "Reynald Affeldt, AIST"
  "Cyril Cohen, Inria"
  "Laurent Théry, Inria"
]
url {
  src: "https://github.com/affeldt-aist/coq-robot/releases/download/0.3.1/coq-robot-0.3.1.tar.gz"
  checksum: "sha512=e70b88e71569c54be8b0b8655d5c3e422e70c770b8d57c3faa8c0bb0b5f2023fd9db511c3b6583d875d09a85654fbe0e1b546196918ed10df39e8b197c40643d"
}
