opam-version: "2.0"
synopsis: "OL libraries"
description: """
  Add-ons for the Rocq standard library
"""

homepage: "https://github.com/olaure01/ollibs"
dev-repo: "git+https://github.com/olaure01/ollibs.git"
bug-reports: "https://github.com/olaure01/ollibs/issues"
doc: "https://github.com/olaure01/ollibs/blob/master/README.md"
maintainer: "olivier.laurent@ens-lyon.fr"
authors: [
  "Olivier Laurent" "Christophe Lucas"
]
license: "LGPL-3.0-or-later"

depends: [
  "rocq-core" { >= "9.0" & < "9.2~" }
  "rocq-stdlib"
]

build: [
  ["./configure"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]

url {
  src: "https://github.com/olaure01/ollibs/releases/download/v2.1.0/v2.1.0.tar.gz"
  checksum: "sha512=ea593345e3f3dacbdbeac479edecfafc1124f794b3a5a5871d51229e280a8c03c27f43ebf4c839663c46884869c1c8260d2ce3ff08d50b2c363a5b6e9898b3a0"
}

tags: [
  "keyword:standard library"
  "keyword:list"
  "keyword:permutation"
  "keyword:decidable equality"
  "keyword:finite multisets"
  "category:Mathematics/Combinatorics and Graph Theory"
  "date:2025-04-22"
  "logpath:OLlibs"
]
