opam-version: "2.0"
maintainer: "The CertiRocq Team"
homepage: "https://certicoq.org/"
dev-repo: "git+https://github.com/CertiRocq/certirocq"
bug-reports: "https://github.com/CertiRocq/certirocq/issues"
authors: ["Andrew Appel"
          "Yannick Forster"
          "Anvay Grover"
          "Joomy Korkut"
          "John Li"
          "Zoe Paraskevopoulou"
          "Matthieu Sozeau"
          "Matthew Weaver"
          "Abhishek Anand"
          "Greg Morrisett"
          "Randy Pollack"
          "Olivier Savary Belanger"
  ]
license: "MIT"
build: [
  ["bash" "./configure.sh"]
  [make "all"]
  [make "plugins"]
  [make "bootstrap"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.13"}
  "conf-clang"
  "stdlib-shims"
  "rocq-core" {>= "9.1" & < "9.2~"}
  "coq-compcert" {>= "3.17"}
  "rocq-equations" {>= "1.3.1+9.1"}
  "rocq-metarocq-erasure-plugin" {>= "1.5.1"}
  "rocq-metarocq-safechecker-plugin" {>= "1.5.1"}
  "coq-ext-lib" {>= "0.12"}
  "coq-wasm" {= "2.2.0"}
]

synopsis: "A Verified Compiler for Gallina, Written in Gallina "
url {
  src: "https://github.com/CertiRocq/certirocq/archive/refs/tags/v0.9.1+9.1.tar.gz"
  checksum: "sha512=9ef925f78e399c6d8a6bf8f78023157786eccc59ea4673c06a09317cb391310e95d29b8d47e0524d99b09753c7436fcf05954ec74c247dff959fc7193ea87d5f"
}
