opam-version: "2.0"
maintainer: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"

homepage: "https://math-comp.github.io/"
bug-reports: "https://github.com/math-comp/math-comp/issues"
dev-repo: "git+https://github.com/math-comp/math-comp.git"
license: "CECILL-B"

depends: [ "rocq-mathcomp-order" {= version} ]
authors: [ "The Mathematical Components team" ]

synopsis: "Compatibility package for rocq-mathcomp-order"

url {
src: "https://github.com/math-comp/math-comp/archive/mathcomp-2.6.0.tar.gz"
checksum: "sha256=b2e8c5c93fdc9bb5ed9b8a06d1c028aa0096a45b1f3ac6c6509d7a6500c72253"
}
