# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compatibility metapackage for Elpi extension language after the Rocq renaming"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:λProlog"
  "keyword:higher order abstract syntax"
  "logpath:elpi"
]
homepage: "https://github.com/LPCIC/coq-elpi"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "coq-core"
  "rocq-elpi" {= version}
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
url {
  src:
    "https://github.com/LPCIC/coq-elpi/releases/download/v3.0.0/rocq-elpi-3.0.0.tar.gz"
  checksum: [
    "md5=4030bc2d1d18a22a3f8e823286a3b52b"
    "sha512=4dcba8a9be7735e7395d99d37d0ad3331d52f506321a1625bca59305cc5f63a6b9ee60cd78deb5e44b431eb84fd7d1a33e23a5cf2c9a2c89cbdb14c791d1689b"
  ]
}
