opam-version: "2.0"
synopsis: "Base Coq library for manipulating Almost Full relations"
description: """
   This library formalizes ground results about Almost Full relations (AF) in Coq 8.14+, up to Dickson's lemma.
"""  
maintainer: ["Dominique Larchey-Wendling (https://github.com/DmxLarchey)"] 
authors: "Dominique Larchey-Wendling (https://github.com/DmxLarchey)"
license: "MPL-2.0"
homepage: "https://github.com/DmxLarchey/Kruskal-AlmostFull/"
bug-reports: "https://github.com/DmxLarchey/Kruskal-AlmostFull/issues"
dev-repo: "git+https://github.com:DmxLarchey/Kruskal-AlmostFull/"

build: [
  [ make "-j%{jobs}%" "type"]
]
install: [
  [make "install"]
]

depends: [
  "rocq-core" {>= "9.0.0" & < "9.2~"}
  "rocq-stdlib"
  "coq-kruskal-trees" {>= "2.0"} 
  "coq-kruskal-finite" {>= "2.0"}
]

url {
  src: "https://github.com/DmxLarchey/Kruskal-AlmostFull/releases/download/2.1/Kruskal-AlmostFull-2.1.tar.gz"
  checksum: [ 
    "sha256=ab4a1d26ab41828963cb1d54a627fa389769855d201bf76dca3205c4b47f85d9"
  ]
}

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "date:2026-03-05"
  "logpath:KruskalAfProp"
  "logpath:KruskalAfType"
]
