opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"
homepage: "https://github.com/math-comp/multinomials"
bug-reports: "https://github.com/math-comp/multinomials/issues"
dev-repo: "git+https://github.com/math-comp/multinomials.git"
license: "CECILL-B"
authors: ["Pierre-Yves Strub"]
build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
   ("coq" {>= "8.18" & < "8.21~"}
   | "coq-core" {>= "9.0" & < "9.2~"})
  "coq-mathcomp-ssreflect" {(>= "2.0" & < "2.5~") | = "dev"}
  "coq-mathcomp-algebra"
  "coq-mathcomp-bigenough" {(>= "1.0" & < "1.1~") | = "dev"}
  "coq-mathcomp-finmap"    {(>= "2.0" & < "2.3~") | = "dev"}
]
tags: [
  "keyword:multinomials"
  "keyword:monoid algebra"
  "category:Mathematics/Algebra/Multinomials"
  "category:Mathematics/Algebra/Monoid algebra"
  "logpath:mathcomp.multinomials"
]
synopsis: "A Multivariate polynomial Library for the Mathematical Components Library"
url {
  src: "https://github.com/math-comp/multinomials/archive/2.4.0.tar.gz"
  checksum: "sha512=9ef2deee0542de6a80cbd3785333bc8eb0e65440622e0f7582b35bb69ef382de83ee78a8baacd7074859be92cb15a26fbce8ab33d454e9c158dbbc9f5a17a091"
}
