opam-version: "2.0"

name: "rocq-num-analysis-lax-milgram"
version: "2.1.0"
synopsis: "Lax-Milgram theorem"
description: """
This library provides support for the proof of the Lax-Milgram theorem.
It is based on classical logic.
"""

homepage: "https://lipn.univ-paris13.fr/rocq-num-analysis/"
dev-repo: "git+https://lipn.univ-paris13.fr/rocq-num-analysis.git"
bug-reports: "https://lipn.univ-paris13.fr/rocq-num-analysis/issues"
doc: "https://lipn.univ-paris13.fr/rocqdoc-num-analysis/2.1/"
maintainer: "MILC project <milc@inria.fr>"
authors: [
  "Sylvie Boldo"
  "François Clément"
  "Vincent Martin"
  "Micaela Mayero"
  "Florian Faissole"
  "Houda Mouhcine"
  "Louise Leclerc"
  "Stéphane Aubry"
]
license: "LGPL-3.0-or-later"

depends: [
  ("coq" {>= "8.20" & < "8.21~"} |
    ("rocq-core" {>= "9.0" & < "9.2~"} & "rocq-stdlib"))
  "rocq-num-analysis-algebra" {= version}
]

build: [ make "-C" "LM" "-j%{jobs}%" ]
install: [ make "-C" "LM" "install" ]
remove: [ make "-C" "LM" "uninstall" ]

url {
  src: "https://lipn.univ-paris13.fr/rocq-num-analysis-releases/rocq-num-analysis-2.1.0.tar.gz"
  checksum: "sha512=515ad6799b3e8916beaca37c65a9d25e3f0e1b09d38c44afa8809f41ffcc9e39c92f241afff171d08e0c31bd71724bb3f21f4f4ae3294ffa44828203a468cca8"
}

tags: [
  "category:Math/Real Calculus and Topology"

  "date:2025-12"

  "logpath:NumAnalysis.LM"

  "keyword:fixed point theorem (in a Banach space)"
  "keyword:orthogonal projection"
  "keyword:orthogonal complement"
  "keyword:Riesz-Fréchet representation theorem"
  "keyword:Lax-Milgram theorem"
  "keyword:Céa's lemma"
]
