opam-version: "2.0"

name: "rocq-num-analysis-fem"
version: "2.1.0"
synopsis: "The finite element method"
description: """
This library provides support for finite elements, including the simplicial
Lagrange finite element family. It is based on classical logic.
"""

homepage: "https://lipn.univ-paris13.fr/rocq-num-analysis/"
dev-repo: "git+https://lipn.univ-paris13.fr/rocq-num-analysis.git"
bug-reports: "https://lipn.univ-paris13.fr/rocq-num-analysis/issues"
doc: "https://lipn.univ-paris13.fr/rocqdoc-num-analysis/2.1/"
maintainer: "MILC project <milc@inria.fr>"
authors: [
  "Sylvie Boldo"
  "François Clément"
  "Vincent Martin"
  "Micaela Mayero"
  "Florian Faissole"
  "Houda Mouhcine"
  "Louise Leclerc"
  "Stéphane Aubry"
]
license: "LGPL-3.0-or-later"

depends: [
  ("coq" {>= "8.20" & < "8.21~"} | "rocq-prover" {>= "9.0" & < "9.2~"})
  "rocq-num-analysis-algebra" {= version}
]

build: [ make "-C" "FEM" "-j%{jobs}%" ]
install: [ make "-C" "FEM" "install" ]
remove: [ make "-C" "FEM" "uninstall" ]

url {
  src: "https://lipn.univ-paris13.fr/rocq-num-analysis-releases/rocq-num-analysis-2.1.0.tar.gz"
  checksum: "sha512=f173b7385893bdcbef5accc14b8ceb6fea2a4a21603f7731dea5268d73b7552ec144038499d9e367cfac4587d064045580852f18b6a6da745b5754a6396ddd18"
}

tags: [
  "category:Math/Real Calculus and Topology"

  "date:2025-12"

  "logpath:NumAnalysis.FEM"

  "keyword:multi-index"
  "keyword:multi-variate polynomial"
  "keyword:Lagrange polynomial"
  "keyword:finite element"
  "keyword:simplicial Lagrange finite element"
]
