opam-version: "2.0"
maintainer: "lukaszcz@mimuw.edu.pl"

homepage: "https://github.com/lukaszcz/coqhammer"
dev-repo: "git+https://github.com/lukaszcz/coqhammer.git"
bug-reports: "https://github.com/lukaszcz/coqhammer/issues"
license: "LGPL-2.1-only"

synopsis: "Reconstruction tactics for the hammer for Coq"
description: """
Collection of tactics that are used by the hammer for Coq
to reconstruct proofs found by automated theorem provers. When the hammer
has been successfully applied to a project, only this package needs
to be installed; the hammer plugin is not required.
"""

build: [make "-j%{jobs}%" "tactics"]
install: [
  [make "install-tactics"]
  [make "test-tactics"] {with-test}
]
depends: [
  "ocaml" { >= "4.09" }
  "rocq-core" {>= "9.2" & < "9.3~"}
  "rocq-stdlib" {>= "9.1" & < "9.3~"}
]

conflicts: [
  "coq-hammer" {!= version}
]

tags: [
  "keyword:automation"
  "keyword:hammer"
  "keyword:tactics"
  "logpath:Hammer.Tactics"
  "date:2026-07-07"
]

authors: [
  "Lukasz Czajka <lukaszcz@mimuw.edu.pl>"
]

url {
  src: "https://github.com/lukaszcz/coqhammer/archive/refs/tags/v1.3.3+9.2.tar.gz"
  checksum: "sha512=6547d6824795a7f3d0281c0931be2c63571443a28df7467dfe7caa0380845653a3f1a61c71550ff3bd64c18b2694336c2e04a412e65ea9bddcdb3d2b5aa940d9"
}
