opam-version: "2.0"
maintainer: "Li-yao Xia <lysxia@gmail.com>"
authors: "Li-yao Xia"
homepage: "https://github.com/Lysxia/rocq-simple-io"
dev-repo: "git+https://github.com/Lysxia/rocq-simple-io.git"
bug-reports: "https://github.com/Lysxia/rocq-simple-io/issues"
license: "MIT"
build: [ make "build" ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "ocaml" {< "5"}
  "coq" {>= "8.6.1" & < "8.9~"}
  "ocamlbuild" {>= "0.9.0"}
  "ocamlfind"
]
tags: [
  "date:2018-05-27"
  "logpath:SimpleIO"
  "keyword:extraction"
  "keyword:effects"
]
synopsis: "IO monad for Coq"
url {
  src: "https://github.com/Lysxia/rocq-simple-io/archive/0.1.tar.gz"
  checksum: "sha256=47ed5db9d947a01560f64bc9b461748976f23738c3d9b26bfca2ddaae6a5dc68"
}
