opam-version: "2.0"
synopsis: "Coq library for manipulating finiteness, finite choice and decision as used in proof of Kruskal's tree theorem"
description: """
   Tools to facilitate proofs of finiteness (ie listability), finite choice principles
   and finite decidability.
"""
maintainer: ["Dominique Larchey-Wendling (https://github.com/DmxLarchey)"]
authors: "Dominique Larchey-Wendling (https://github.com/DmxLarchey)"
license: "MPL-2.0"
homepage: "https://github.com/DmxLarchey/Kruskal-Finite/"
bug-reports: "https://github.com/DmxLarchey/Kruskal-Finite/issues"
dev-repo: "git+https://github.com:DmxLarchey/Kruskal-Finite/"

build: [
  [ make "-j%{jobs}%"]
]
install: [
  [make "install"]
]

depends: [
  "rocq-core" {>= "9.0.0" & < "9.2~"}
  "rocq-stdlib" {}
  "coq-kruskal-trees" {>= "2.0"} 
]

url {
  src: "https://github.com/DmxLarchey/Kruskal-Finite/releases/download/2.0/Kruskal-Finite-2.0.tar.gz"
  checksum: [
    "sha256=b59f32ac80750b5056ce74c3959ca1225c0446599323486994de0df9b93fd279"
  ]
}

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "date:2025-11-20"
  "logpath:KruskalFinite"
]
