opam-version: "2.0"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/coq-community/coq-dpdgraph"
dev-repo: "git+https://github.com/coq-community/coq-dpdgraph.git"
bug-reports: "https://github.com/coq-community/coq-dpdgraph/issues"
license: "LGPL-2.1-only"

synopsis: "Compute dependencies between Coq objects (definitions, theorems) and produce graphs"
description: """
Coq plugin that extracts the dependencies between Coq objects,
and produces files with dependency information. Includes tools
to visualize dependency graphs and find unused definitions."""

build: [
  ["./configure"]
  [make "-j%{jobs}%" "WARN_ERR="]
]
install: [make "install" "BINDIR=%{bin}%"]
depends: [
  "ocaml" {>= "4.09.0"}
  "coq" {>= "9.0" & < "9.1~"}
  "ocamlgraph" 
]

tags: [
  "category:Miscellaneous/Coq Extensions"
  "keyword:dependency graph"
  "keyword:dependency analysis"
  "logpath:dpdgraph"
  "date:2025-05-28"
]
authors: [
  "Anne Pacalet"
  "Yves Bertot"
  "Olivier Pons"
]

url {
  src : "https://github.com/rocq-community/coq-dpdgraph/releases/download/v1.0%2B9.0/coq-dpdgraph-1.0-9.0.tgz"
  checksum: "sha512=ced3ce3860d60a8437ac21ef3540c29ad618ac85fd5c8a9e73a259635b252bef3bfdb43801fec069f9c8f9b57ec4be32a360a783369ccd2cc012814fc9cbbf23"
}
